{
  "folders": [
    {
      "name": "sltt_dart (root)",
      "path": "."
    },
    {
      "name": "sltt_core",
      "path": "./packages/sltt_core"
    },
    {
      "name": "sync_manager_demo",
      "path": "./examples/sync_manager_demo"
    }
  ],
  "settings": {
    "dart.lineLength": 120,
    "editor.rulers": [120],
    "dart.showTodos": false,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "dart.analysisExcludedFolders": [
      ".dart_tool",
      "build"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "files.exclude": {
      "**/.dart_tool": true,
      "**/build": true,
      "**/*.g.dart": true
    },
    "search.exclude": {
      "**/.dart_tool": true,
      "**/build": true,
      "**/*.g.dart": true,
      "**/pubspec.lock": true
    }
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code"
    ]
  }
}
