{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/sltt_core"
    },
    {
      "path": "packages/syncable_entity_state_data"
    },
    {
      "path": "packages/sync_manager"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "dart.automaticCommentSlashes": "tripleSlash",
    "dart.documentation": "full",
    "terminal.integrated.env.linux": {
      "LD_LIBRARY_PATH": "/tmp/dart_test_libs"
    },
    "dart.lineLength": 80,
    "dart.showTodos": true,
    "editor.rulers": [
      80
    ],
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "dart.analysisExcludedFolders": [
      ".dart_tool",
      "build"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "files.exclude": {
      "**/.dart_tool": true,
      "**/build": true,
      "**/*.g.dart": true
    },
    "search.exclude": {
      "**/.dart_tool": true,
      "**/build": true,
      "**/*.g.dart": true,
      "**/pubspec.lock": true
    }
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code"
    ]
  }
}
