import 'localhost_rest_api_server.dart.todo';
import 'server_ports.dart';

class MultiServerLauncher {
  static MultiServerLauncher? _instance;
  static MultiServerLauncher get instance =>
      _instance ??= MultiServerLauncher._();

  MultiServerLauncher._();

  LocalhostRestApiServer? _outsyncsServer;
  LocalhostRestApiServer? _cloudStorageServer;

  Future<void> startAllServers() async {
    print('[MultiServerLauncher] Starting all servers...');

    // Start outsyncs server on port kOutsyncsPort
    _outsyncsServer = LocalhostRestApiServer(StorageType.outsyncs, 'outsyncs');
    await _outsyncsServer!.start(port: kOutsyncsPort);

    // Start cloud storage server on port kCloudStoragePort
    _cloudStorageServer = LocalhostRestApiServer(
      StorageType.cloudStorage,
      'cloudStorage',
    );
    await _cloudStorageServer!.start(port: kCloudStoragePort);

    print('[MultiServerLauncher] All servers started successfully');
  }

  Future<void> startServer(String serverType, int port) async {
    switch (serverType.toLowerCase()) {
      case 'local':
        if (_outsyncsServer == null) {
          _outsyncsServer = LocalhostRestApiServer(
            StorageType.local,
            'local',
          );
          await _outsyncsServer!.start(port: port);
        } else {
          print('[MultiServerLauncher] Outsyncs server is already running');
        }
        break;
      case 'cloud':
      case 'cloudstorage':
        if (_cloudStorageServer == null) {
          _cloudStorageServer = LocalhostRestApiServer(
            StorageType.cloudStorage,
            'cloudStorage',
          );
          await _cloudStorageServer!.start(port: port);
        } else {
          print(
            '[MultiServerLauncher] Cloud storage server is already running',
          );
        }
        break;
      default:
        print('[MultiServerLauncher] Unknown server type: $serverType');
    }
  }

  Future<void> stopAllServers() async {
    print('[MultiServerLauncher] Stopping all servers...');

    if (_outsyncsServer != null) {
      await _outsyncsServer!.stop();
      _outsyncsServer = null;
    }

    if (_cloudStorageServer != null) {
      await _cloudStorageServer!.stop();
      _cloudStorageServer = null;
    }

    print('[MultiServerLauncher] All servers stopped');
  }

  Future<void> stopServer(String serverType) async {
    switch (serverType.toLowerCase()) {
      case 'outsyncs':
        if (_outsyncsServer != null) {
          await _outsyncsServer!.stop();
          _outsyncsServer = null;
        }
        break;
      case 'cloud':
      case 'cloudstorage':
        if (_cloudStorageServer != null) {
          await _cloudStorageServer!.stop();
          _cloudStorageServer = null;
        }
        break;
      default:
        print('[MultiServerLauncher] Unknown server type: $serverType');
    }
  }

  Map<String, bool> getServerStatus() {
    return {
      'outsyncs': _outsyncsServer?.isRunning ?? false,
      'cloudStorage': _cloudStorageServer?.isRunning ?? false,
    };
  }

  Map<String, String?> getServerAddresses() {
    return {
      'outsyncs': _outsyncsServer?.address,
      'cloudStorage': _cloudStorageServer?.address,
    };
  }
}
